Given two arrays arr1 and arr2, the elements of arr2 are distinct, and all elements in arr2 are also in arr1.

Sort the elements of arr1 such that the relative ordering of items in arr1 are the same as in arr2. 
Elements that do not appear in arr2 should be placed at the end of arr1 in ascending order.

 

Example 1:

Input: arr1 = [2,3,1,3,2,4,6,7,9,2,19], arr2 = [2,1,4,3,9,6]
Output: [2,2,2,1,4,3,3,9,6,7,19]


Example 2:

Input: arr1 = [28,6,22,8,44,17], arr2 = [22,28,8,6]
Output: [22,28,8,6,17,44]
 

Constraints:

1 <= arr1.length, arr2.length <= 1000
0 <= arr1[i], arr2[i] <= 1000
All the elements of arr2 are distinct.
Each arr2[i] is in arr1.


====================================Solution=======================================

Python

class Solution:
  def relativeSortArray(self, arr1: List[int], arr2: List[int]) -> List[int]:
    ans = []
    count = [0] * 1001

    for a in arr1:
      count[a] += 1

    for a in arr2:
      while count[a] > 0:
        ans.append(a)
        count[a] -= 1

    for num in range(1001):
      for _ in range(count[num]):
        ans.append(num)

    return ans


class Solution:
    def relativeSortArray(self, arr1: List[int], arr2: List[int]) -> List[int]:
        hash_map = {}
        for i in range(len(arr2)):
            hash_map[arr2[i]] = i
        
        for i in range (len(arr1)):
            if arr1[i] not in hash_map:
                hash_map[arr1[i]] = 1000 + arr1[i]
        arr1.sort(key = lambda x: hash_map[x])
        return arr1


class Solution:
    def relativeSortArray(self, arr1: List[int], arr2: List[int]) -> List[int]:
        hashmap_arr2 = { num: index for index, num in enumerate(arr2) }
        return sorted(arr1, key=lambda num: (hashmap_arr2.get(num, 1001), num))



TestCase 1:
Input
arr1 =
[2,3,1,3,2,4,6,7,9,2,19]
arr2 =
[2,1,4,3,9,6]
Output
[2,2,2,1,4,3,3,9,6,7,19]
Expected
[2,2,2,1,4,3,3,9,6,7,19]

TestCase 2:
Input
arr1 =
[28,6,22,8,44,17]
arr2 =
[22,28,8,6]
Output
[22,28,8,6,17,44]
Expected
[22,28,8,6,17,44]
