A string s is called happy if it satisfies the following conditions:

s only contains the letters 'a', 'b', and 'c'.
s does not contain any of "aaa", "bbb", or "ccc" as a substring.
s contains at most a occurrences of the letter 'a'.
s contains at most b occurrences of the letter 'b'.
s contains at most c occurrences of the letter 'c'.
Given three integers a, b, and c, return the longest possible happy string. If there are multiple longest happy strings, return any of them. 
If there is no such string, return the empty string "".

A substring is a contiguous sequence of characters within a string.

 

Example 1:

Input: a = 1, b = 1, c = 7
Output: "ccaccbcc"
Explanation: "ccbccacc" would also be a correct answer.


Example 2:

Input: a = 7, b = 1, c = 0
Output: "aabaa"
Explanation: It is the only correct answer in this case.
 

Constraints:

0 <= a, b, c <= 100
a + b + c > 0



=========================================Solution================================================

Python

class Solution:
    def longestDiverseString(self, a: int, b: int, c: int) -> str:
        res = ""
        maxHeap = []
        for count, char in [(-a, "a"), (-b, "b"), (-c, "c")]:
            if count != 0:
                heapq.heappush(maxHeap, (count, char))
        while maxHeap:
            count, char = heapq.heappop(maxHeap)
            if len(res) > 1 and res[-1] == res[-2] == char:
                if not maxHeap:
                    break
                count2, char2 = heapq.heappop(maxHeap)
                res += char2
                count2 += 1 # decrement count but it's negative so +
                if count2:
                    heapq.heappush(maxHeap, (count2, char2))
            else:
                res += char
                count += 1
            if count:
                heapq.heappush(maxHeap, (count, char))
        return res        



class Solution:
    def longestDiverseString(self, a: int, b: int, c: int) -> str:
        
        maxh = []
        if a:
            heappush(maxh, (-a, 'a'))
        if b:
            heappush(maxh, (-b, 'b'))
        if c:
            heappush(maxh, (-c, 'c'))

        res = ""
        while maxh:
            f1, c1 = heapq.heappop(maxh)
            f1 *= -1

            if len(res)>=2 and res[-1]==res[-2]==c1:
                if not maxh:
                    return res
                f2, c2 = heapq.heappop(maxh)
                f2 *= -1
                res += c2
                f2 -= 1
                if f2:
                    heapq.heappush(maxh,(-1*f2, c2))
                heapq.heappush(maxh,(-1*f1, c1))
                continue


            res += c1
            f1 -= 1
            if f1:
                heapq.heappush(maxh,(-1*f1, c1))

        return res


class Solution:
    def longestDiverseString(self, a: int, b: int, c: int) -> str:
        chars = {'a': a, 'b': b, 'c': c}
        ans = ''

        while chars:
            sorted_chars = sorted(chars.items(), key=lambda x: x[1], reverse=True)
            alpha, cnt = sorted_chars[0]

            if len(ans) >= 2 and ans[-1] == ans[-2] == alpha:
                if len(sorted_chars) > 1 and sorted_chars[1][1] > 0:
                    alpha = sorted_chars[1][0]
                else:
                    break
                
            if cnt <= 0:
                break

            ans += alpha
            chars[alpha] -= 1

        return ans

TestCase 1:
Input
a =
1
b =
1
c =
7
Output
"ccaccbcc"
Expected
"ccaccbcc"

TestCase 2:
Input
a =
7
b =
1
c =
0
Output
"aabaa"
Expected
"aabaa"
