Given a 2D integer array nums, return all elements of nums in diagonal order as shown in the below images.

 

Example 1:

![image](https://github.com/Pughal/leetcode_solutions/assets/22728867/e2f8b958-5dc7-4392-b10f-45c966fdf0d5)

```
Input: nums = [[1,2,3],[4,5,6],[7,8,9]]
Output: [1,4,2,7,5,3,8,6,9]
```

Example 2:

![image](https://github.com/Pughal/leetcode_solutions/assets/22728867/ecb4ffa4-5e87-40ee-95e4-66e3bbdb6be3)

```
Input: nums = [[1,2,3,4,5],[6,7],[8],[9,10,11],[12,13,14,15,16]]
Output: [1,6,2,8,7,3,9,4,12,10,5,13,11,14,15,16]
```

Constraints:
```
1 <= nums.length <= 10^5
1 <= nums[i].length <= 10^5
1 <= sum(nums[i].length) <= 10^5
1 <= nums[i][j] <= 10^5
```


=======================================Solution=======================================

Python

```
class Solution:
    def findDiagonalOrder(self, nums: List[List[int]]) -> List[int]:
        queue = deque([(0, 0)])
        ans = []
        
        while queue:
            row, col = queue.popleft()
            ans.append(nums[row][col])
            
            if col == 0 and row + 1 < len(nums):
                queue.append((row + 1, col))
                
            if col + 1 < len(nums[row]):
                queue.append((row, col + 1))
        
        return ans
```

```
class Solution:
    def findDiagonalOrder(self, nums: List[List[int]]) -> List[int]:
        '''

        https://leetcode.com/problems/diagonal-traverse-ii/solutions/597690/python-simple-bfs-solution-with-detailed-explanation/

        Think of given matrix as tree and use BFS - (0,0) is root and (0,1) is right
        child and (1,0) is left child; nums[i][j] is both left child of nums[i-1][j]
        and right child of nums[i][j-1]. 

        To avoid double counting, we only consider a number's left child when we 
        are at the left-most column

        Time Complexity is O(MN) since we traverse over all numbers in 
        nums[][] once

        Space Complexity is O(MN) since ans[] will have atmost MN elements and
        queue will have len(diagnoal) = max(M,N) number of elements at once
        '''

        ans = []
        m = len(nums)
        
        queue = collections.deque([(0, 0)])
        while queue:

            row, col = queue.popleft()
            ans.append(nums[row][col])
            
            # we only add the number at the bottom if we are at column 0
            if col == 0 and row + 1 < m:
                queue.append((row + 1, col))
            
            # add the number on the right
            if col + 1 < len(nums[row]):
                queue.append((row, col + 1))
            
        return ans


        # '''
        # PASSES ALL BUT gives TLE on some test cases!

        # Time Complexity is O(MN) since we traverse over nums[][] once

        # Space Complexity is O(MN) if we include res[], O(M+N) for finding
        # maxRowLen and maxColLen otherwise
        # '''

        # diags = collections.defaultdict(list)
        # maxColLen = max([len(nums[i]) for i in range(len(nums))])
        # maxRowLen = len(nums)

        # for c in range(maxColLen):
        #     for r in range(len(nums)):
        #         # print(r+c, r, c, diags)
        #         if c<len(nums[r]):
        #             diags[r+c].append(nums[r][c])
        # # print(diags)
        
        # res = []
        # for i in range(maxRowLen-1+maxColLen-1+1):
        #     if i in diags:
        #         res += diags[i]
        # return res
```

```
class Solution:
    def findDiagonalOrder(self, nums: List[List[int]]) -> List[int]:
        
        n_list = len(nums)

        result = []

        i = 0
        while len(nums) > 0:
            #print(result, i)
            to_be_popped = []
            for j in range(i, -1, -1):
                result.append(nums[j].pop(0))
                if len(nums[j]) == 0:
                    to_be_popped.append(j)

            for ix in to_be_popped:
                nums.pop(ix)
                i -= 1

            if i < len(nums) - 1:
                i += 1
        
        return result
                
```

TestCase 1:
```
Input
nums =
[[1,2,3],[4,5,6],[7,8,9]]
Output
[1,4,2,7,5,3,8,6,9]
Expected
[1,4,2,7,5,3,8,6,9]
```

TestCase 2:
```
Input
nums =
[[1,2,3,4,5],[6,7],[8],[9,10,11],[12,13,14,15,16]]
Output
[1,6,2,8,7,3,9,4,12,10,5,13,11,14,15,16]
Expected
[1,6,2,8,7,3,9,4,12,10,5,13,11,14,15,16]
```
