### Hard

Given a weighted undirected connected graph with n vertices numbered from 0 to n - 1, 
and an array edges where ```edges[i] = [ai, bi, weighti]``` represents a bidirectional and weighted edge between nodes ai and bi. 
A minimum spanning tree (MST) is a subset of the graph's edges that connects all vertices without cycles and with the minimum possible total edge weight.

Find all the critical and pseudo-critical edges in the given graph's minimum spanning tree (MST). 
An MST edge whose deletion from the graph would cause the MST weight to increase is called a critical edge. 
On the other hand, a pseudo-critical edge is that which can appear in some MSTs but not all.

Note that you can return the indices of the edges in any order.

 

Example 1:

![image](https://github.com/Pughal/leetcode_solutions/assets/22728867/b46a0b3b-cc36-49de-8372-bbfda2b77db1)

```
Input: n = 5, edges = [[0,1,1],[1,2,1],[2,3,2],[0,3,2],[0,4,3],[3,4,3],[1,4,6]]
Output: [[0,1],[2,3,4,5]]
Explanation: The figure above describes the graph.
The following figure shows all the possible MSTs:
```
![image](https://github.com/Pughal/leetcode_solutions/assets/22728867/45882831-93d5-4988-9493-d50bbbf25c2a)
```
Notice that the two edges 0 and 1 appear in all MSTs, therefore they are critical edges, so we return them in the first list of the output.
The edges 2, 3, 4, and 5 are only part of some MSTs, therefore they are considered pseudo-critical edges. We add them to the second list of the output.
```

Example 2:

![image](https://github.com/Pughal/leetcode_solutions/assets/22728867/ee33c106-fd7d-4ab1-9cbd-301d4009f325)

```
Input: n = 4, edges = [[0,1,1],[1,2,1],[2,3,1],[0,3,1]]
Output: [[],[0,1,2,3]]
Explanation: We can observe that since all 4 edges have equal weight, choosing any 3 edges from the given 4 will yield an MST.
Therefore all 4 edges are pseudo-critical.
 ```

Constraints:
```
2 <= n <= 100
1 <= edges.length <= min(200, n * (n - 1) / 2)
edges[i].length == 3
0 <= ai < bi < n
1 <= weighti <= 1000
All pairs (ai, bi) are distinct.
```


========================================Solution======================================

Python

```
class UnionFind:
  def __init__(self, n: int):
    self.id = list(range(n))
    self.rank = [0] * n

  def unionByRank(self, u: int, v: int) -> None:
    i = self.find(u)
    j = self.find(v)
    if i == j:
      return
    if self.rank[i] < self.rank[j]:
      self.id[i] = j
    elif self.rank[i] > self.rank[j]:
      self.id[j] = i
    else:
      self.id[i] = j
      self.rank[j] += 1

  def find(self, u: int) -> int:
    if self.id[u] != u:
      self.id[u] = self.find(self.id[u])
    return self.id[u]


class Solution:
  def findCriticalAndPseudoCriticalEdges(self, n: int, edges: List[List[int]]) -> List[List[int]]:
    criticalEdges = []
    pseudoCriticalEdges = []

    # Record the index information, so edges[i] := (u, v, weight, index).
    for i in range(len(edges)):
      edges[i].append(i)

    # Sort by weight.
    edges.sort(key=lambda x: x[2])

    def getMSTWeight(firstEdge: List[int], deletedEdgeIndex: int) -> Union[int, float]:
      mstWeight = 0
      uf = UnionFind(n)

      if firstEdge:
        uf.unionByRank(firstEdge[0], firstEdge[1])
        mstWeight += firstEdge[2]

      for u, v, weight, index in edges:
        if index == deletedEdgeIndex:
          continue
        if uf.find(u) == uf.find(v):
          continue
        uf.unionByRank(u, v)
        mstWeight += weight

      root = uf.find(0)
      if any(uf.find(i) != root for i in range(n)):
        return math.inf

      return mstWeight

    mstWeight = getMSTWeight([], -1)

    for edge in edges:
      index = edge[3]
      # Deleting `e` makes the MST weight increase or can't form a MST.
      if getMSTWeight([], index) > mstWeight:
        criticalEdges.append(index)
      # If an edge can be in any MST, we can always add `edge` to the edge set.
      elif getMSTWeight(edge, -1) == mstWeight:
        pseudoCriticalEdges.append(index)

    return [criticalEdges, pseudoCriticalEdges]
```

```
class Union:
    def __init__(self, n):
        self.parent = list(range(n))
        self.rank = [0] * n
    def union(self, a, b):
        pa, pb = self.find(a), self.find(b)
        if pa != pb:
            if self.rank[pa] >= self.rank[pb]:
                self.parent[pb] = pa
                if self.rank[pa] == self.rank[pb]:
                    self.rank[pa] += 1
            else:
                self.parent[pa] = pb
    def find(self, a):
        pa = self.parent[a]
        if pa != self.parent[pa]:
            self.parent[a] = self.find(pa)
        return self.parent[a]

class Solution:
    def findCriticalAndPseudoCriticalEdges(self, n: int, edges: List[List[int]]) -> List[List[int]]:
        # Tarjan's algorithm based
        # https://chengzhaoxi.xyz/ff18e0b2.html
        # Thoughts:
        # 1. if all edges have distinct weights, there's only ONE possible MST;
        # 2. In each step of Kruskal, the graph has been already partially connected in the last step, by the edges with smaller weight;
        # 3. By Thought 2., Kruskal is generating new graphs in each step, with min-weighted edges so far (eventually this graph will become a MST).
        # Therefore, in current step, if an edge is connecting two nodes that have been connected previously already, then this edge MUST NOT be critical or pseudo-critical;
        # alternatively, if it connects two nodes that are not connected yet, this edge then MUST be either critical or pseudo-critical.
        # To check whether this edge is critical or pseudo-critical, use Tarjan to see if it's a bridge in the graph that has been generated by Kruskal so far. If it's a bridge, it's critical; if not, it's pseudo-critical.
        dsu = Union(n)
        curAdjs, levels, lows, curLevel = dict(), list(), list(), [0]
        ans = [[], []]
        mark = [-1] * len(edges)

        def tarjan(cur, prev):
            levels[cur], lows[cur], curLevel[0] = curLevel[0], curLevel[0], curLevel[0] + 1
            for (ind, c) in curAdjs[cur]:
                dsu.union(cur, c)
                if levels[c] == -1:
                    tarjan(c, ind)
                    lows[cur] = min(lows[cur], lows[c])
                    if lows[c] > levels[cur]:
                        mark[ind] = 0
                    else:
                        mark[ind] = 1
                elif ind != prev:
                    lows[cur] = min(lows[cur], levels[c])
                    mark[ind] = 1

        myEdges = defaultdict(list)
        for i in range(len(edges)):
            myEdges[edges[i][2]].append((i, edges[i][0], edges[i][1]))
        weights = sorted(myEdges.keys())
        # Kruskal: starting from the minimum edge weight
        for w in weights:
            curAdjs = defaultdict(list)
            levels, lows, curLevel[0] = [-1] * n, [-1] * n, 0
            for (ind, a, b) in myEdges[w]:
                # at current step, previously connected nodes are regarded as one node, represented by their parent node
                pa, pb = dsu.find(a), dsu.find(b)
                if pa != pb:
                    curAdjs[pa].append((ind, pb))
                    curAdjs[pb].append((ind, pa))
            # Tarjan
            for cur in curAdjs.keys():
                if levels[cur] == -1:
                    tarjan(cur, -1)

        for i in range(len(edges)):
            if mark[i] != -1:
                ans[mark[i]].append(i)
        return ans
```

```
class UnionFind:

    def __init__(self, n):
        self.par = [i for i in range(n)]
        self.rank = [1] * n
    
    def find(self, n):
        p = self.par[n]
        while p != self.par[p]:
            self.par[p] = self.par[self.par[p]]
            p = self.par[p]
        return p
    
    def union(self, n1, n2):
        p1, p2 = self.find(n1), self.find(n2)
        if p1 == p2:
            return False
        
        if self.rank[p1] > self.rank[p2]:
            self.par[p2] = p1
        elif self.rank[p1] < self.rank[p2]:
            self.par[p1] = p2
        else:
            self.par[p1] = p2
            self.rank[p2] += 1
        return True

class Solution:
    def findCriticalAndPseudoCriticalEdges(self, n: int, edges: List[List[int]]) -> List[List[int]]:
        edges = sorted([[w, a, b, i] for i, [a, b, w] in enumerate(edges)])

        ce, pce = [], []
        for w1, a1, b1, i1 in edges:
            uf1 = UnionFind(n)
            uf2 = UnionFind(n)
            uf1.union(a1, b1)
            total1 = w1
            total2 = 0
            for w2, a2, b2, i2 in edges:
                if i2 == i1:
                    continue
                if uf1.union(a2, b2):
                    total1 += w2
                if uf2.union(a2, b2):
                    total2 += w2
            if total1 < total2 or uf2.union(a1, b1):
                ce.append(i1)
            elif total1 == total2:
                pce.append(i1)
        return [ce, pce]
```

TestCase 1:
```
Input
n =
5
edges =
[[0,1,1],[1,2,1],[2,3,2],[0,3,2],[0,4,3],[3,4,3],[1,4,6]]
Output
[[0,1],[2,3,4,5]]
Expected
[[0,1],[2,3,4,5]]
```

TestCase 2:
```
Input
n =
4
edges =
[[0,1,1],[1,2,1],[2,3,1],[0,3,1]]
Output
[[],[0,1,2,3]]
Expected
[[],[0,1,2,3]]
```
