Given two non-negative integers low and high. Return the count of odd numbers between low and high (inclusive).

 
Example 1:

Input: low = 3, high = 7
Output: 3
Explanation: The odd numbers between 3 and 7 are [3,5,7].

Example 2:

Input: low = 8, high = 10
Output: 1
Explanation: The odd numbers between 8 and 10 are [9].
 

Constraints:

0 <= low <= high <= 10^9

-------------------------------Solution----------------------------------
Python

class Solution:
    def countOdds(self, low: int, high: int) -> int:
        return ceil(high/2) - ceil((low-1)/2)

if _name__ == "__main__":
    low = 3
    high = 7
    soln = Solution()
    print(soln.countOdds(low, high))
    
    
TestCase 1:
Input:
low = 3
high = 7
Output:
3
Expected:
3


TestCase 2:
Input:
low = 8
high = 10
Output:
1
Expected:
1
