### Hard

Given a wooden stick of length n units. The stick is labelled from 0 to n. For example, a stick of length 6 is labelled as follows:


Given an integer array cuts where cuts[i] denotes a position you should perform a cut at.

You should perform the cuts in order, you can change the order of the cuts as you wish.

The cost of one cut is the length of the stick to be cut, the total cost is the sum of costs of all cuts. 
When you cut a stick, it will be split into two smaller sticks (i.e. the sum of their lengths is the length of the stick before the cut). 
Please refer to the first example for a better explanation.

Return the minimum total cost of the cuts.

 

Example 1:

![image](https://github.com/Pughal/leetcode_solutions/assets/22728867/51e5f9d3-606c-402b-824e-3085051d374a)

```
Input: n = 7, cuts = [1,3,4,5]
Output: 16

Explanation: Using cuts order = [1, 3, 4, 5] as in the input leads to the following scenario:
```
![image](https://github.com/Pughal/leetcode_solutions/assets/22728867/ec886b96-9e26-46c9-86ab-d8588faf556c)
```
The first cut is done to a rod of length 7 so the cost is 7. 
The second cut is done to a rod of length 6 (i.e. the second part of the first cut), 
the third is done to a rod of length 4 and the last cut is to a rod of length 3. 
The total cost is 7 + 6 + 4 + 3 = 20.
Rearranging the cuts to be [3, 5, 1, 4] 
for example will lead to a scenario with total cost = 16 (as shown in the example photo 7 + 4 + 3 + 2 = 16).
```

Example 2:
```
Input: n = 9, cuts = [5,6,1,4,2]
Output: 22
Explanation: If you try the given cuts ordering the cost will be 25.
There are much ordering with total cost <= 25, 
for example, the order [4, 6, 5, 2, 1] has total cost = 22 which is the minimum possible.
``` 

Constraints:
```
2 <= n <= 10^6
1 <= cuts.length <= min(n - 1, 100)
1 <= cuts[i] <= n - 1
All the integers in cuts array are distinct.
```


===================================Solution====================================

Python

```
class Solution:
  def minCost(self, n: int, cuts: List[int]) -> int:
    A = sorted([0] + cuts + [n])

    dp = [[0] * len(A) for _ in range(len(A))]

    for d in range(2, len(A)):
      for i in range(len(A) - d):
        j = i + d
        dp[i][j] = math.inf
        for k in range(i + 1, j):
          dp[i][j] = min(dp[i][j], A[j] - A[i] + dp[i][k] + dp[k][j])

    return dp[0][len(A) - 1]
```

```
class Solution:
    def minCost(self, n: int, cuts: List[int]) -> int:
        # we want to have the ends in the cuts to provide abililty to do Knuth Optimization
        # without the ends included, we cannot satisfy some of the conditions of Knuth's Optimization
        # more information found at link below 
        # https://cp-algorithms.com/dynamic_programming/knuth-optimization.html#proof-of-correctness
        cuts.append(0)
        cuts.append(n)
        cuts.sort()
        C = len(cuts)
        max_cost = 10**12
        # dpa of total costs 
        dpa = [[max_cost for _ in range(C)] for _ in range(C)]
        # dpa of cut indices for optimal cutting 
        cut_indices = [[None for _ in range(C)] for _ in range(C)]
        # cut sizes can be of size 2 to C+1 
        for cut_size in range(2, C+1) : 
            # cut start can be from 0 to stick size original + 1 - current cut size 
            for cut_start in range(0, C+1 - cut_size) : 
                # cut end is from cut start and is increment by cut size - 1 for no mid stick cuts 
                cut_end = cut_start + (cut_size - 1)
                # base cost is the end - start of indices 
                base_cost = cuts[cut_end] - cuts[cut_start]
                # if cut size is 2, we cannot cut here 
                if cut_size == 2 : 
                    # no cost in that case as we reached a base case
                    dpa[cut_start][cut_end] = 0
                    # but also no ranges 
                    cut_indices[cut_start][cut_end] = None
                    # consider different start 
                    continue

                # if cut size is 3, we have a spot where we can split on the middle 
                if cut_size == 3 : 
                    # cost is then base cost is then 2 
                    dpa[cut_start][cut_end] = base_cost
                    # if size 3, best split is in the middle 
                    cut_indices[cut_start][cut_end] = cut_start + 1
                    # consider different start  
                    continue 
                
                # otherwise, we need to determine optimal cut 
                # in range cut_indices[cut_start][cut_end-1] to cut_indices[cut_start+1][cut_end] + 1 
                # + 1 needed so we consider cut_indices[cut_start+1][cut_end] since python is non-inclusive 
                # set added cost originally to max cost 
                added_cost = max_cost 
                # then use Knuth optimization to lower range of consideration as stated above 
                for interim in range(cut_indices[cut_start][cut_end-1], cut_indices[cut_start+1][cut_end]+1) : 
                    # at each step calc interim cost 
                    interim_cost = dpa[cut_start][interim] + dpa[interim][cut_end]
                    # if added cost is strictly more than interim cost 
                    if added_cost > interim_cost : 
                        # update added cost and cut indices to interim
                        added_cost = interim_cost
                        cut_indices[cut_start][cut_end] = interim
                        # note that by not considering = to valuations, we haave locked cut_indices
                        # such that the stored value is the first time of least cost, even if others occur
                        # to work with == valuations to get all posssible cuts of min cost, we would need 
                        # to add an if statement and modify the storage in the problem appropriately 
                # at end of Knuth optimization, dpa at cut start at cut end is base_cost + added_cost 
                dpa[cut_start][cut_end] = base_cost + added_cost 
        # return best cut costs from 0 to C 
        return dpa[0][C-1]


```

TestCase 1:
```
Input
n = 7
cuts = [1,3,4,5]
Output
16
Expected
16
```

TestCase 2:
```
Input
n = 9
cuts = [5,6,1,4,2]
Output
22
Expected
22
```
