Given an integer array arr, return true if there are three consecutive odd numbers in the array. Otherwise, return false.
 

Example 1:

Input: arr = [2,6,4,1]
Output: false
Explanation: There are no three consecutive odds.


Example 2:

Input: arr = [1,2,34,3,4,5,7,23,12]
Output: true
Explanation: [5,7,23] are three consecutive odds.
 

Constraints:

1 <= arr.length <= 1000
1 <= arr[i] <= 1000



===========================Solution=============================

Python

class Solution:
  def threeConsecutiveOdds(self, arr: List[int]) -> bool:
    count = 0
    for a in arr:
      count = count + 1 if a % 2 == 1 else 0
      if count == 3:
        return True
    return False


from typing import List
class Solution:
    def threeConsecutiveOdds(self, arr: List[int]) -> bool:
        for i in range(len(arr) - 2):
            a = arr[i]
            b = arr[i + 1]
            c = arr[i + 2]

            if a % 2 != 0 and b % 2 != 0 and c % 2 != 0:
                return True

        return False



class Solution:
    def threeConsecutiveOdds(self, arr: List[int]) -> bool:
        for i in range(1,len(arr)-1):
            if arr[i]%2 != 0 and arr[i-1]%2 != 0 and arr[i+1]%2 != 0:
                return True
            
        return False

TestCase 1:
Input
arr =
[2,6,4,1]
Output
false
Expected
false

TestCase 2:
Input
arr =
[1,2,34,3,4,5,7,23,12]
Output
true
Expected
true
