Database 

SQL Schema

Create table If Not Exists Employee (id int, salary int)
Truncate table Employee
insert into Employee (id, salary) values ('1', '100')
insert into Employee (id, salary) values ('2', '200')
insert into Employee (id, salary) values ('3', '300')


Table: Employee

+-------------+------+
| Column Name | Type |
+-------------+------+
| id          | int  |
| salary      | int  |
+-------------+------+
id is the primary key column for this table.
Each row of this table contains information about the salary of an employee.
 

Write an SQL query to report the second highest salary from the Employee table. If there is no second highest salary, the query should report null.

The query result format is in the following example.

 

Example 1:

Input: 
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+

Output: 
+---------------------+
| SecondHighestSalary |
+---------------------+
| 200                 |
+---------------------+

Example 2:

Input: 
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
+----+--------+
Output: 
+---------------------+
| SecondHighestSalary |
+---------------------+
| null                |
+---------------------+


-----------------------------------------Solution--------------------------------------

MySQL

# Write your MySQL query statement below

select max(salary) as SecondHighestSalary from employee where salary not in (select max(salary) from employee)

select ifNull((select Distinct salary from Employee order by salary desc limit 1 offset 1 ),NULL)as SecondHighestSalary

TestCase 1:

Input:
Employee =
| id | salary |
| -- | ------ |
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |

Output:
| SecondHighestSalary |
| ------------------- |
| 200                 |

Expected:
| SecondHighestSalary |
| ------------------- |
| 200                 |

TestCase 2:

Input:
Employee =
| id | salary |
| -- | ------ |
| 1  | 100    |

Output:
| SecondHighestSalary |
| ------------------- |
| null                |

Expected:
| SecondHighestSalary |
| ------------------- |
| null                |
