Database 

SQL Schema
Create table If Not Exists Employee (Id int, Salary int)
Truncate table Employee
insert into Employee (id, salary) values ('1', '100')
insert into Employee (id, salary) values ('2', '200')
insert into Employee (id, salary) values ('3', '300')

Table: Employee

+-------------+------+
| Column Name | Type |
+-------------+------+
| id          | int  |
| salary      | int  |
+-------------+------+
id is the primary key column for this table.
Each row of this table contains information about the salary of an employee.
 

Write an SQL query to report the nth highest salary from the Employee table. If there is no nth highest salary, the query should report null.

The query result format is in the following example.


Example 1:

Input: 
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
+----+--------+
n = 2

Output: 
+------------------------+
| getNthHighestSalary(2) |
+------------------------+
| 200                    |
+------------------------+

Example 2:

Input: 
Employee table:
+----+--------+
| id | salary |
+----+--------+
| 1  | 100    |
+----+--------+
n = 2

Output: 
+------------------------+
| getNthHighestSalary(2) |
+------------------------+
| null                   |
+------------------------+


--------------------------------------Solution-------------------------------------

MySQL

CREATE FUNCTION getNthHighestSalary(N INT) RETURNS INT
BEGIN
    set N = N-1;
    RETURN (
        # Write your MySQL query statement below.
        ifnull((select distinct Salary from Employee order by Salary desc limit 1 offset N), null)
    );
END



TestCase 1:
Input:
Employee =
| id | salary |
| -- | ------ |
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |
argument = 2

Output:
| getNthHighestSalary(2) |
| ---------------------- |
| 200                    |

Expected:
| getNthHighestSalary(2) |
| ---------------------- |
| 200                    |


TestCase 2:

Input:
Employee =
| id | salary |
| -- | ------ |
| 1  | 100    |
argument = 2

Output:
| getNthHighestSalary(2) |
| ---------------------- |
| null                   |

Expected:
| getNthHighestSalary(2) |
| ---------------------- |
| null                   |
