Database

SQL Schema
Create table If Not Exists Logs (id int, num int)
Truncate table Logs
insert into Logs (id, num) values ('1', '1')
insert into Logs (id, num) values ('2', '1')
insert into Logs (id, num) values ('3', '1')
insert into Logs (id, num) values ('4', '2')
insert into Logs (id, num) values ('5', '1')
insert into Logs (id, num) values ('6', '2')
insert into Logs (id, num) values ('7', '2')

Table: Logs

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| id          | int     |
| num         | varchar |
+-------------+---------+
id is the primary key for this table.
id is an autoincrement column.
 

Write an SQL query to find all numbers that appear at least three times consecutively.

Return the result table in any order.

The query result format is in the following example.


Example 1:

Input: 
Logs table:
+----+-----+
| id | num |
+----+-----+
| 1  | 1   |
| 2  | 1   |
| 3  | 1   |
| 4  | 2   |
| 5  | 1   |
| 6  | 2   |
| 7  | 2   |
+----+-----+

Output: 
+-----------------+
| ConsecutiveNums |
+-----------------+
| 1               |
+-----------------+
Explanation: 1 is the only number that appears consecutively for at least three times.


--------------------------------------SOlution-------------------------------------

MySQL

# Write your MySQL query statement below

SELECT DISTINCT num AS ConsecutiveNums
FROM (
  SELECT num,
         LEAD(num) OVER (ORDER BY id) AS second_num,
         LEAD(num, 2) OVER (ORDER BY id) AS third_num
  FROM Logs
) t
WHERE num = second_num AND num = third_num

# SELECT DISTINCT
#     l1.Num AS ConsecutiveNums
# FROM
#     Logs l1,
#     Logs l2,
#     Logs l3
# WHERE
#     l1.Id = l2.Id - 1
#     AND l2.Id = l3.Id - 1
#     AND l1.Num = l2.Num
#     AND l2.Num = l3.Num
# ;


TestCase 1:
Input:
Logs =
| id | num |
| -- | --- |
| 1  | 1   |
| 2  | 1   |
| 3  | 1   |
| 4  | 2   |
| 5  | 1   |
| 6  | 2   |
| 7  | 2   |

Output:
| ConsecutiveNums |
| --------------- |
| 1               |

Expected:
| ConsecutiveNums |
| --------------- |
| 1               |
