You are given a 0-indexed array of strings words and a 2D array of integers queries.

Each query queries[i] = [li, ri] asks us to find the number of strings present in the range li to ri (both inclusive) of words that start and end with a vowel.

Return an array ans of size queries.length, where ans[i] is the answer to the ith query.

Note that the vowel letters are 'a', 'e', 'i', 'o', and 'u'.

 

Example 1:

Input: words = ["aba","bcb","ece","aa","e"], queries = [[0,2],[1,4],[1,1]]
Output: [2,3,0]
Explanation: The strings starting and ending with a vowel are "aba", "ece", "aa" and "e".
The answer to the query [0,2] is 2 (strings "aba" and "ece").
to query [1,4] is 3 (strings "ece", "aa", "e").
to query [1,1] is 0.
We return [2,3,0].



Example 2:

Input: words = ["a","e","i"], queries = [[0,2],[0,1],[2,2]]
Output: [3,2,1]
Explanation: Every string satisfies the conditions, so we return [3,2,1].
 

Constraints:

1 <= words.length <= 10^5
1 <= words[i].length <= 40
words[i] consists only of lowercase English letters.
sum(words[i].length) <= 3 * 10^5
1 <= queries.length <= 10^5
0 <= li <= ri < words.length



=========================================Solution======================================

Python

class Solution:
  def vowelStrings(self, words: list[str], queries: list[list[int]] ) -> list[int]:
    kVowels = 'aeiou'
    prefix = [0] * (len(words) + 1)

    for i, word in enumerate(words):
      prefix[i + 1] += prefix[i] + (word[0] in kVowels and word[-1] in kVowels)

    return [prefix[r + 1] - prefix[l] for l, r in queries]





class Solution:
    def vowelStrings(self, words: List[str], queries: List[List[int]]) -> List[int]:
        prefix = [0]
        cur = 0
        vowelSet = set(['a', 'e', 'i', 'o', 'u'])
        for s in words:
            if s[0] in vowelSet and s[-1] in vowelSet:
                cur += 1
            prefix.append(cur)
        res = []
        for s, e in queries:
            res.append(prefix[e+1] - prefix[s])
        return res



TestCase 1:
Input
words =
["aba","bcb","ece","aa","e"]
queries =
[[0,2],[1,4],[1,1]]
Output
[2,3,0]
Expected
[2,3,0]

TestCase 2:
Input
words =
["a","e","i"]
queries =
[[0,2],[0,1],[2,2]]
Output
[3,2,1]
Expected
[3,2,1]
