You are given m arrays, where each array is sorted in ascending order.

You can pick up two integers from two different arrays (each array picks one) and calculate the distance. 
We define the distance between two integers a and b to be their absolute difference |a - b|.

Return the maximum distance.

 

Example 1:

Input: arrays = [[1,2,3],[4,5],[1,2,3]]
Output: 4
Explanation: One way to reach the maximum distance 4 is to pick 1 in the first or third array and pick 5 in the second array.


Example 2:

Input: arrays = [[1],[1]]
Output: 0
 

Constraints:

m == arrays.length
2 <= m <= 10^5
1 <= arrays[i].length <= 500
-10^4 <= arrays[i][j] <= 10^4
arrays[i] is sorted in ascending order.
There will be at most 105 integers in all the arrays.



========================================Solution============================================

Python

class Solution:
  def maxDistance(self, arrays: list[list[int]]) -> int:
    ans = 0
    mn = 10000
    mx = -10000

    for A in arrays:
      ans = max(ans, A[-1] - mn, mx - A[0])
      mn = min(mn, A[0])
      mx = max(mx, A[-1])

    return ans

class Solution:
    def maxDistance(self, arrays: List[List[int]]) -> int:
        ans = 0
        vmin, vmax = float('inf'), -float('inf')
        for arr in arrays:
            ans = max(ans, vmax - arr[0], arr[-1] - vmin)
            vmin = min(vmin, arr[0])
            vmax = max(vmax, arr[-1])
        return ans

class Solution:
    def maxDistance(self, arrays: List[List[int]]) -> int:
        max_distance = 0

        while len(arrays) >= 2:
            first = arrays.pop()
            second = arrays.pop()
            #print(arrays, first, second)

            # if abs(first[0] - second[-1]) >= abs(first[-1] - second[0]):
            max_distance = max(max_distance, abs(first[0] - second[-1]))
                # arrays.append(sorted([first[0], second[-1]]))
            # else:
            max_distance = max(max_distance,  abs(first[-1] - second[0]))
                # arrays.append(sorted([first[-1], second[0]]))
            
            arrays.append([min(first[0], second[0]), max(first[-1], second[-1])])
        
        return max_distance



TestCase 1:
Input
arrays =
[[1,2,3],[4,5],[1,2,3]]
Output
4
Expected
4

TestCase 2:
Input
arrays =
[[1],[1]]
Output
0
Expected
0
