Given a non-negative integer c, decide whether there're two integers a and b such that a2 + b2 = c.

 

Example 1:

Input: c = 5
Output: true
Explanation: 1 * 1 + 2 * 2 = 5


Example 2:

Input: c = 3
Output: false
 

Constraints:

0 <= c <= 2^31 - 1



======================================Solution=======================================

Python

class Solution:
  def judgeSquareSum(self, c: int) -> bool:
    l = 0
    r = int(sqrt(c))

    while l <= r:
      summ = (l * l) + (r * r)
      if summ == c:
        return True
      if summ < c:
        l += 1
      else:
        r -= 1

    return False


class Solution:
    def judgeSquareSum(self, c: int) -> bool:
        left, right = 0, math.floor(math.sqrt(c))

        while left <= right:
            val = left * left + right * right

            if val > c:
                right -= 1
            
            elif val < c:
                left += 1
            
            else:
                return True
        return False






TestCase 1:
Input
c =
5
Output
true
Expected
true

TestCase 2:
Input
c =
3
Output
false
Expected
false
