You are given an array of n pairs pairs where pairs[i] = [lefti, righti] and lefti < righti.

A pair p2 = [c, d] follows a pair p1 = [a, b] if b < c. A chain of pairs can be formed in this fashion.

Return the length longest chain which can be formed.

You do not need to use up all the given intervals. You can select pairs in any order.

 

Example 1:

Input: pairs = [[1,2],[2,3],[3,4]]
Output: 2
Explanation: The longest chain is [1,2] -> [3,4].

Example 2:

Input: pairs = [[1,2],[7,8],[4,5]]
Output: 3
Explanation: The longest chain is [1,2] -> [4,5] -> [7,8].
 

Constraints:

n == pairs.length
1 <= n <= 1000
-1000 <= lefti < righti <= 1000


===========================================Solution=======================================

Python

class Solution:
  def findLongestChain(self, pairs: List[List[int]]) -> int:
    ans = 0
    prevEnd = -math.inf

    for s, e in sorted(pairs, key=lambda x: x[1]):
      if s > prevEnd:
        ans += 1
        prevEnd = e

    return ans


class Solution:
    def findLongestChain(self, pairs: List[List[int]]) -> int:
        # [[1,2][3,4][3,5][6,7][8,9][8,10]]

        # [1,2] -> [3,4] -> [6,7] -> [8,9]
        # [1,2] -> [3,4] -> [6,7] -> [8,10]
        # [1,2] -> [3,5] -> [6,7] -> [8,9]
        # [1,2] -> [3,5] -> [6,7] -> [8,10]
        # [1,2] -> [6,7] -> [8,9]
        # [1,2] -> [6,7] -> [8,10]

        pairs.sort(key=lambda x: x[1])

        l = 1
        maxNum = pairs[0][1]
        for i in range(1, len(pairs)):
            if pairs[i][0] > maxNum:
                l += 1
                maxNum = pairs[i][1]
        return l


class Solution:
    def findLongestChain(self, pairs: List[List[int]]) -> int:
        n = len(pairs)
        dp = [1] * n
        maxlen = 1

        pairs.sort()

        for i in range(1,n):
            for j in range (0,i):
                if pairs[i][0] > pairs[j][1]:
                    dp[i] = max(dp[i],1+dp[j])
            maxlen = max(maxlen,dp[i])

        return maxlen


TestCase 1:
Input
pairs =
[[1,2],[2,3],[3,4]]
Output
2
Expected
2

TestCase 2:
Input
pairs =
[[1,2],[7,8],[4,5]]
Output
3
Expected
3
