Given the head of a singly linked list and an integer k, split the linked list into k consecutive linked list parts.

The length of each part should be as equal as possible: no two parts should have a size differing by more than one. This may lead to some parts being null.

The parts should be in the order of occurrence in the input list, and parts occurring earlier should always have a size greater than or equal to parts occurring later.

Return an array of the k parts.

 

Example 1:


Input: head = [1,2,3], k = 5
Output: [[1],[2],[3],[],[]]
Explanation:
The first element output[0] has output[0].val = 1, output[0].next = null.
The last element output[4] is null, but its string representation as a ListNode is [].


Example 2:


Input: head = [1,2,3,4,5,6,7,8,9,10], k = 3
Output: [[1,2,3,4],[5,6,7],[8,9,10]]
Explanation:
The input has been split into consecutive parts with size difference at most 1, and earlier parts are a larger size than the later parts.
 

Constraints:

The number of nodes in the list is in the range [0, 1000].
0 <= Node.val <= 1000
1 <= k <= 50



===================================Solution=======================================

Python


# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def splitListToParts(self, head: Optional[ListNode], k: int) -> List[Optional[ListNode]]:
        count = 0
        curr = head
        res = []

        while curr:
            curr = curr.next
            count += 1
        
        rem = count % k if count > k else 0
        k1 = count // k
        
        while head:
            res.append(head)

            for i in range(k1 - 1):
                if head:
                    head = head.next

            if rem and head:
                head = head.next
                rem -= 1
            
            if head:
                temp = head.next
                head.next = None
                head = temp

        while len(res) != k:
            res.append(None)

        return res


# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def splitListToParts(self, head: Optional[ListNode], k: int) -> List[Optional[ListNode]]:
        length, curr = 0, head
        while curr:
            curr = curr.next
            length += 1

        sizes, rm = [length // k] * k, length % k
        for i in range(rm):
            sizes[i] += 1

        res = []
        curr = head
        for size in sizes:
            if not size:
                res.append(None)
                continue
            res.append(curr)
            for i in range(size-1):
                curr = curr.next
            print(curr.val)
            curr.next, curr = None, curr.next
        return res


# 12 values, k=3 -> 4,4,4
# 13 values, k=3 -> 5,4,4
# 14 values, k=3 -> 5,5,4




TestCase 1:
Input
head =
[1,2,3]
k =
5
Output
[[1],[2],[3],[],[]]
Expected
[[1],[2],[3],[],[]]

TestCase 2:
Input
head =
[1,2,3,4,5,6,7,8,9,10]
k =
3
Output
[[1,2,3,4],[5,6,7],[8,9,10]]
Expected
[[1,2,3,4],[5,6,7],[8,9,10]]
