You are given an integer array arr of length n that represents a permutation of the integers in the range [0, n - 1].

We split arr into some number of chunks (i.e., partitions), and individually sort each chunk. After concatenating them, the result should equal the sorted array.

Return the largest number of chunks we can make to sort the array.

 

Example 1:

Input: arr = [4,3,2,1,0]
Output: 1
Explanation:
Splitting into two or more chunks will not return the required result.
For example, splitting into [4, 3], [2, 1, 0] will result in [3, 4, 0, 1, 2], which isn't sorted.


Example 2:

Input: arr = [1,0,2,3,4]
Output: 4
Explanation:
We can split into two chunks, such as [1, 0], [2, 3, 4].
However, splitting into [1, 0], [2], [3], [4] is the highest number of chunks possible.
 

Constraints:

n == arr.length
1 <= n <= 10
0 <= arr[i] < n
All the elements of arr are unique.



=====================================Solution=========================================

Python

class Solution:
  def maxChunksToSorted(self, arr: list[int]) -> int:
    ans = 0
    mx = -math.inf

    for i, a in enumerate(arr):
      mx = max(mx, a)
      if mx == i:
        ans += 1

    return ans


class Solution:
    def maxChunksToSorted(self, arr: List[int]) -> int:
        if not arr:
            return 0
        n = len(arr)
        ret = 0
        right = arr[0]

        for i in range(n):
            right = max(right, arr[i])
            if right == i:
                ret += 1
        return ret


class Solution:
    def maxChunksToSorted(self, arr: List[int]) -> int:
        maxChunks = 0
        gt = 0

        for n in range(len(arr)):
            gt = max(gt,arr[n])
            if gt == n:
                maxChunks += 1
        
        return maxChunks


TestCase 1:
Input
arr =
[4,3,2,1,0]
Output
1
Expected
1


TestCase 2:
Input
arr =
[1,0,2,3,4]
Output
4
Expected
4
