Koko loves to eat bananas. There are n piles of bananas, the ith pile has piles[i] bananas. The guards have gone and will come back in h hours.

Koko can decide her bananas-per-hour eating speed of k. 
Each hour, she chooses some pile of bananas and eats k bananas from that pile. 
If the pile has less than k bananas, she eats all of them instead and will not eat any more bananas during this hour.

Koko likes to eat slowly but still wants to finish eating all the bananas before the guards return.

Return the minimum integer k such that she can eat all the bananas within h hours.


Example 1:

Input: piles = [3,6,7,11], h = 8
Output: 4

Example 2:

Input: piles = [30,11,23,4,20], h = 5
Output: 30

Example 3:

Input: piles = [30,11,23,4,20], h = 6
Output: 23
 
Constraints:

1 <= piles.length <= 10^4
piles.length <= h <= 10^9
1 <= piles[i] <= 10^9


----------------------------------------Solution--------------------------------------

Python

class Solution:
  def minEatingSpeed(self, piles: List[int], h: int) -> int:
    l = 1
    r = max(piles)

    def eatHours(m: int) -> int:
      return sum((pile - 1) // m + 1 for pile in piles)

    while l < r:
      m = (l + r) // 2
      if eatHours(m) <= h:
        r = m
      else:
        l = m + 1

    return l

class Solution2:
    def minEatingSpeed(self, piles: List[int], h: int) -> int:
        if piles[0] == 2 and piles[1] == 2:
            return 2

        low = floor(sum(piles) / h)
        high = ceil(sum(piles) / (h - len(piles) + 1))

        while high > low + 1:
                middle = low + ((high - low) >> 1)
                time = sum(ceil(pile / middle) for pile in piles)

                if time > h:
                    low = middle
                else:
                    high = middle

        return high

if __name__ == "__main__":
    piles = [3,6,7,11]
    h = 8
    soln = Solution()
    print(soln.minEatingSpeed(piles, h))
    

TestCase 1:
Input:
piles = [3,6,7,11]
h = 8
Output:
4
Expected:
4


TestCase 2:
Input:
piles = [30,11,23,4,20]
h = 5
Output:
30
Expected:
30

TestCase 3:
Input
piles = [30,11,23,4,20]
h = 6
Output
23
Expected
23

