Hard

There is a group of n members, and a list of various crimes they could commit. 
The ith crime generates a profit[i] and requires group[i] members to participate in it. 
If a member participates in one crime, that member can't participate in another crime.

Let's call a profitable scheme any subset of these crimes that generates at least minProfit profit, 
and the total number of members participating in that subset of crimes is at most n.

Return the number of schemes that can be chosen. Since the answer may be very large, return it modulo 109 + 7.

 

Example 1:

Input: n = 5, minProfit = 3, group = [2,2], profit = [2,3]
Output: 2
Explanation: To make a profit of at least 3, the group could either commit crimes 0 and 1, or just crime 1.
In total, there are 2 schemes.


Example 2:

Input: n = 10, minProfit = 5, group = [2,3,5], profit = [6,7,8]
Output: 7
Explanation: To make a profit of at least 5, the group could commit any crimes, as long as they commit one.
There are 7 possible schemes: (0), (1), (2), (0,1), (0,2), (1,2), and (0,1,2).
 

Constraints:

1 <= n <= 100
0 <= minProfit <= 100
1 <= group.length <= 100
1 <= group[i] <= 100
profit.length == group.length
0 <= profit[i] <= 100


------------------------------------------Solution-------------------------------------------

Python

class Solution:
    def profitableSchemes(self, n: int, minProfit: int, group: List[int], profit: List[int]) -> int:
        mod = int(1e9) + 7
        dp = [[0] * (minProfit + 1) for _ in range(n + 1)]
        dp[0][0] = 1
        for k in range(1, len(group) + 1):
            g = group[k - 1]
            p = profit[k - 1]
            for i in range(n, g - 1, -1):
                for j in range(minProfit, -1, -1):
                    dp[i][j] = (dp[i][j] + dp[i - g][max(0, j - p)]) % mod
        return sum(dp[i][minProfit] for i in range(n + 1)) % mod


class Solution:
    # 2d subset sum, dp[i][j] = num of subsets with profit i and j person
    # last row for profit>=minprofit; person>n is discarded
    def profitableSchemes(self, n: int, minProfit: int, group: List[int], profit: List[int]) -> int:
        mod = 1000000007
        dp = [[0]*(n+1) for i in range(minProfit+1)]
        dp[0][0] = 1
        for g,p in zip(group,profit):
            for j in range(n,g-1,-1):
                dp[minProfit][j] += dp[minProfit][j-g]
                if dp[minProfit][j]>=mod: dp[minProfit][j]-=mod 
            for i in range(max(0,minProfit-p),minProfit):
                for j in range(g,n+1):
                    dp[minProfit][j] += dp[i][j-g]
                    if dp[minProfit][j]>=mod: dp[minProfit][j]-=mod 
            for i in range(minProfit-1,p-1,-1):
                dp[i][g:] = [(x+y)%mod for x,y in zip(dp[i][g:],dp[i-p])]
            #print(dp)
        return sum(dp[minProfit])%mod

TestCase 1:
Input:
n = 5
minProfit = 3
group = [2,2]
profit = [2,3]
Output:
2
Expected:
2

TestCase 2:
Input:
n = 10
minProfit = 5
group = [2,3,5]
profit = [6,7,8]
Output:
7
Expected:
7
